<!DOCTYPE html>
<html>
<head>
  <title>trackster</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
  <script type="text/javascript" src="./resources/js/trackster.js"></script>
  <script type="text/javascript" src="./resources/js/tests.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row header">
      <h1 class="col-xs-7 col-xs-offset-1">trackster</h1>
      <input class="col-xs-2" id="search-input" placeholder="Search">
      <i class="fa fa-search fa-2x col-xs-1" id="search-button"></i>
    </div>
    <div class="row attributes">
      <div class="col-xs-4 col-xs-offset-2 attribute">Song</div>
      <div class="col-xs-2 attribute">Artist</div>
      <div class="col-xs-2 attribute">Album Art</div>
      <div class="col-xs-2 attribute">Listeners</div>
    </div>
  </div>
  <div class="container-fluid" id="track-list">
  </div>
</body>
</html>